spring.application.name=spring-wolf-kafka-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=wolf-topic
  
  # Springwolf Configuration
springwolf.enabled=true
springwolf.plugin.kafka.publishing.enabled=true
springwolf.docket.base-package=br.com.ldf.medium.app.infrastructure
springwolf.docket.info.title=${spring.application.name}
springwolf.docket.info.version=1.0.0
springwolf.docket.info.description=Baeldung Tutorial Application to Demonstrate AsyncAPI Documentation using Springwolf
springwolf.docket.servers.kafka-server.protocol=kafka
springwolf.docket.servers.kafka-server.host=http://localhost:9092

logging.level.io.github.springwolf=DEBUG